# SMILemu_Android

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunschen/christian/smil/: ControlPanelFragment.java  ListenableTypewriter.java  MainActivity.java  NonInterceptingFragment.java  TapeReaderFragment.java  TwoDScrollView.java  TypewriterFragment.java  TypewriterScrollView.java  TypewriterView.java
app/src/main/res/layout/: activity_main.xml  fragment_typewriter.xml
app/src/main/res/menu/: main.xml  tape_reader.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
