include ':graphic'
project(':graphic').projectDir = new File(settingsDir, '../Graphic/lib')
include ':graphic_android'
project(':graphic_android').projectDir = new File(settingsDir, '../Graphic_Android/lib')
include ':smilemu'
project(':smilemu').projectDir = new File(settingsDir, '../SMILemu/lib')
include ':app'
