include ':graphic'
project(':graphic').projectDir = new File(settingsDir, '../Graphic/graphic')
include ':graphic_android'
project(':graphic_android').projectDir = new File(settingsDir, '../Graphic_Android/graphic_android')
include ':smilemu'
project(':smilemu').projectDir = new File(settingsDir, '../SMILemu/smilemu')
include ':app'
